0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
BT /F1 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 59.53 969.29 Td [(HRO.C003.35.0)] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 254.95 955.54 Td [(Abra Valley Colleges)] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 11.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 11.00 Tf ET
BT /F2 11.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 56.69 913.45 Td [(NAME)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F2 11.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 231.21 913.45 Td [(1ST SEM)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F2 11.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 301.01 913.45 Td [(2ND SEM)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F2 11.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 370.82 913.45 Td [(TOTAL)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F2 11.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 440.63 913.45 Td [(DESCRIPTIVE)] TJ ET Q
BT /F2 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 440.63 899.70 Td [(RATING)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F2 11.00 Tf ET
BT /F1 11.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 11.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 11.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 59.53 872.20 Td [(Approved by:)] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

