0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
BT /F1 14.00 Tf ET
0.000 0.000 0.000 RG

q
1 0 0 1 218.126 0.000 cm
BT /F1 14.00 Tf ET

Q

q
1 0 0 1 181.106 0.000 cm
BT /F1 14.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 56.69 354.47 Td [(Application for Leave)] TJ ET Q
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG

Q
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 59.53 338.85 Td [( )] TJ ET Q
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
BT /F1 9.00 Tf ET
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 59.53 323.85 Td [(Name )] TJ ET Q
BT /F1 9.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
BT /F1 9.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 94.87 323.85 Td [(\( Last First Middle\))] TJ ET Q
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 169.38 323.85 Td [( )] TJ ET Q
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 59.53 293.85 Td [(ALLAN ROSAL LAO RIVERA)] TJ ET Q
0.000 0.000 0.000 RG
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
BT /F1 12.00 Tf ET
0.000 0.000 0.000 RG
