0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
BT /F1 8.50 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 28.35 359.65 Td [(Application for Leave)] TJ ET Q
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
