0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.00 Tf ET
BT /F1 8.50 Tf ET
0.000 0.000 0.000 RG
BT /F1 8.50 Tf ET
0.57 w 0 J 0 j [] 0 d 0.000 0.000 0.000 RG 0 g
q 0.000 0.000 0.000 rg BT 0 Tr 0.00 w ET BT 56.69 971.65 Td [(hi)] TJ ET Q
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 8.50 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 362.03 950.40 Td [(Prepared by:                                                            )] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

BT /F2 8.50 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 473.12 939.77 Td [(Freddie Cuyangoan)] TJ ET
BT /F1 8.50 Tf ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 473.59 929.15 Td [(Checker/Timekeeper)] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

0.57 w 0 J 0 j [] 0 d 0 G 0 g

0.57 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.00 w ET BT 374.31 897.27 Td [(Noted by:                                                            )] TJ ET
0.57 w 0 J 0 j [] 0 d 0 G 0 g

BT /F2 8.50 Tf ET
BT /F1 8.50 Tf ET
